@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    color: #111;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5rem;
}

nav #mainMenu {
    display: flex;
    list-style-type: none;
}

nav #mainMenu li a {
    display: inline-block;
    margin-right: 1rem;
    text-decoration: none;
    font-size: 1.1rem;
    transition: .1s ease;
    color: #111;
    margin-right: 4rem;
}

nav #mainMenu li a:hover {
    color: #232ED1;
}

nav #closeMenu:hover, #openMenu:hover {
    color: #232ED1;
}

nav #openMenu {
    font-size: 2rem;
    margin: 1rem;
    display: none;
    cursor: pointer;
}

nav #mainMenu #closeMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
    transition: all .2s;
}

main {
    max-width: 1200px;
    margin: auto;
    padding-top: 2rem;
}

main h1 {
    font-size: 2.5rem;
    text-align: center;
}

.text-mark {
    color: #232ED1;
}

main .main-p {
    text-align: center;
    font-weight: 400;
    font-size: 1.1rem;
}

.container-plans {
    padding-top: 5rem;
    margin-bottom: 10rem;
}

.popular {
    background-color: #232ED1;
    color: #fff;
    padding: 0.4rem;
    font-size: 0.7rem;
    border-radius: 10px;
}

.columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.columns div {
    border: 1px solid #93B7BE;
    border-radius: 15px;
    padding: 1rem;
}

.columns .card-2 {
    background-color: #f2f2f2;
}

.columns .price {
    font-size: 2rem;
    font-weight: 800;
}

.columns p {
    font-size: 0.9rem;
}

.columns .button {
    text-decoration: none;
    color: #fff;
    background-color: #111;
    padding: 1.2rem;
    line-height: 5rem;
    border-radius: 10px;
    box-shadow: rgba(35, 46, 209, 0.5) -5px 5px, rgba(240, 46, 170, 0.4) -10px 10px;
    transition: all .2s;
}

.columns .button:hover {
    background-color: transparent;
    color: #111;
}

/* ACCORDION */
.background {
    width: 100%;
    background-color: #111;
    padding-bottom: 7rem;
}

#container {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    width: 800px;
    margin: auto;
}

#container h1 {
    color: #232ED1;
    font-size: 1.2rem;
    text-align: center;
}

#container h2 {
    color: #fff;
    font-size: 2rem;
    text-align: center;
}

.accordion {
    background-color: #222;
    border-radius: 8px;
    border: 1px solid #5a5a5a;
    padding: 1.5rem;
    cursor: pointer;
}

.accordion-header {
    width: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    cursor: pointer;
    color: #8a8a8a;
}

.accordion-header span {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.accordion-body {
    color: #fff;
    font-size: 0.9rem;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity .5s;
}

.accordion-body.active {
    height: 100%;
    opacity: 1;
    padding: 5px 0px;
}

.arrow {
    transition: transform .3s linear;
}

.accordion:has(.active) .arrow {
    transform: rotate(180deg);
}

.gradient {
    background: linear-gradient(to left, #CEF2D0, #D6D5F2);
    width: 100%;
    padding-top: 10rem; /* Evita espa√ßos em branco */
    padding-bottom: 10rem;
}

.fa-quote-right {
    font-size: 5rem;
}

section {
    max-width: 1200px;
    margin: auto;
}

section h1 {
    color: #232ED1;
    font-size: 1.2rem;
    text-align: center;
}

section .myP {
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
    color: #111;
    padding-bottom: 5rem;
}

.client {
    background-color: #fff;
    padding: 3rem;
    width: 1000px;
    margin: auto;
    border-radius: 15px;
}

.client p {
    color: #222;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 40px;
}

.client .name i {
    font-size: 2rem;
}

.client .name {
    font-weight: 800;
    font-size: 0.9rem;
}


footer {
    background-color: #fff;
    padding: 1rem;

    display: flex;
    justify-content: center;
}

footer a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #111;
}

@media(max-width: 550px) {
    nav #mainMenu {
        height: 100vh;
        position: fixed;

        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background-color: #fff;

        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;

        transition: top 1s ease 0s;
        z-index: 1000;
    }

    .columns .card-2 {
        background-color: antiquewhite;
    }

    nav #mainMenu #closeMenu {
        display: block;
        position: absolute;
        top: 1.2rem;
        right: 1.2rem;
    }

    nav #openMenu {
        display: block;
    }

    nav #openMenu, #closeMenu {
        color: #111;
    }

    nav #mainMenu li {
        margin-bottom: 2.5rem;
    }

    nav #mainMenu li a {
        font-size: 2rem;
    }

    main {
        max-width: 350px;
        padding-top: 1rem;
    }
    
    main h1 {
        font-size: 2.2rem;
    }
    
    main .main-p {
        font-size: 1rem;
    }    

    .columns {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap ;
    }

    .background {
        padding-bottom: 7rem;
    }

    .gradient {
        padding-bottom: 7rem;
    }
    
    #container {
        max-width: 350px;
    }
    
    .fa-quote-right {
        font-size: 3rem;
    }
    
    section {
        max-width: 350px;
    }
    
    section .myP {
        font-size: 1.4rem;
    }
    
    .client {
        padding: 2rem;
        width: 280px;
    }
    
    .client p {
        line-height: 37px;
    }
}